jamiecha/react-app/.github/actions/hello/action.yml
name: Hello World
author: Jamie Cha
description: Private Action
inputs:
  who-to-greet:
    description: 'Who to Greet'
    required: true
    default: Jamie
outputs:
  time:
    description: 'The greeting time'
runs:
  using: node12
  main: "dist/index.js"

jamiecha/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"